{
  "name": "egg-timer-app",
  "version": "1.0.0",
  "description": "A desktop egg timer application built with Electron",
  "main": "main.js",
 "scripts": {
  "start": "electron .",
  "dev": "electron . --inspect",
  "dist": "electron-builder --win",
  "package": "electron-builder",
  "package-win": "electron-builder --win",
  "package-mac": "electron-builder --mac",
  "package-linux": "electron-builder --linux"
},

  "keywords": [
    "electron",
    "timer",
    "egg-timer",
    "cooking"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.eggtimer.app",
    "productName": "Egg Timer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "styles.css",
      "assets/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png",
      "category": "Utility"
    }
  }
}
